MONGODB_URI = mongodb+srv://payal10:Litt4567@cluster0.vnmvfdd.mongodb.net


#Clerk Keys#
CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLXdvbGYtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ijabZWeSR79VDHblUljSNOWXHTT8XBg2j9s6vtFxwe 

#
CLERK_WEBHOOK_SECRET= whsec_PMcqwMjXT9R2PPD9f9LS8lciJmMQOPVj